<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

header{
  background-color:black;
  color:#ffff;
  padding:20px 60px;
  display:flex;
  justify-content: space-between;
  align-items:center;
  position:sticky;
  top:0;
  z-index:100;
}
.logo{
  font-size:32px;
  font-weight:bold;
  text-transform:uppercase; 
}
.logo a{
  color:#fff;
  text-decoration: none;
}
nav{
  display:flex;
  align-items:center;
}
nav ul{
  display:flex;
  align-items: center;
  justify-content: center;
}
nav ul li{
  margin-left:25px;
  list-style:none;  
}
nav ul li a{
  color:#ffff;
  text-decoration: none;
  font-size:19px;
  font-weight:bold;
  transition:0.4s ease;
}
nav ul li a:hover{
  color:#8D7FEE;
}
.search{
  position:relative;
}
.search input{
  padding:10px;
  border:none;
  border-radius: 20px;
  background color:#444;
  color:#25215B;
}
.search button{
  position:absolute;
  top:0;
  right:0;
  padding:10px;
  border:none;
  border-radius: 20px;
  background-color:#444;
  color:#25215B;
  font-weight:bold;
}

.pic{
  margin:right;
  float: right;
  display:inline-block;
  display:block;
 width:300px;
 border-color: black;
 margin-right: 450px;
 margin-bottom: 450px;
 top:40px;
}

.p{
  width:450px;
  height:450px;
  margin-top: 60px;
  border: 11px solid black;
  background-color: black;
}

.head{
  display: flex;
  justify-content: space-around;
}
img{
  border: 21px solid white;
}
h3{
  color:white;
  font-size:28px;
}
</style>


</head>
<body style="background-image: url(bookzz.jpg);  background-color: grey ;">

<header>
    <div class="logo">
        <a href="">IIS BOOKSTORE</a>
  </div>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/annee/OneDrive/Desktop/bubooks.html/index.html">Buy Books</a></li>
                <li><a href="https://www.iislagos.com/">About us</a></li>
                <li><a href="file:///C:/Users/annee/OneDrive/Desktop/bubooks.html/contact.html">Contact</a></li>
                <li><a href="">Donate</a></li>

            </ul>
        </nav>
        <div class="search">
        <input type="text" placeholder="Search...">
    </div>
  
</header>

<div class="head">
 <div class="p"> <h3>
  I wanted to create this website because, We were determined to address and fix the unavailability of books for purchase in school. This website was our approach to combating this issue. With the use and creation of this website, not only are we giving students access to these books, we are creating a sustainable cycle that actually does good to our environment, by decreasing what is being thrown away.
</h3></div>


<div class="pic">
  <img src="ane1.jpg">
</div>

</div>


</body>
</html>